---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [44]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

In [45]:
dates_extracted=df.str.extractall(r'(?P<origin>(?P<month>\d?\d)[/|-](?P<day>\d\d)[/|-](?P<year>\d{4}))')

In [46]:
index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

In [47]:
dates_extracted = dates_extracted.append(df[index_left].str.extractall(r'(?P<origin>(?P<month>\d?\d)[/|-](?P<day>([0-2]?[0-9])|([3][01]))[/|-](?P<year>\d{2}))'))

In [48]:
dates_extracted

          day month      origin  year    3    4
    match
14  0      24     5   5/24/1990  1990  NaN  NaN
15  0      25     1   1/25/2011  2011  NaN  NaN
17  0      13    10  10/13/1976  1976  NaN  NaN
24  0      25    07  07/25/1984  1984  NaN  NaN
30  0      31    03  03/31/1985  1985  NaN  NaN
34  0      12     5   5/12/2012  2012  NaN  NaN
38  0      27     7   7/27/1986  1986  NaN  NaN
43  0      13     4   4/13/2002  2002  NaN  NaN
45  0      15     2   2/15/1998  1998  NaN  NaN
55  0      11    10  10/11/1987  1987  NaN  NaN
59  0      20    08  08/20/1982  1982  NaN  NaN
64  0      29    07  07/29/1994  1994  NaN  NaN
77  0      05    01  01/05/1999  1999  NaN  NaN
82  0      07     7   7/07/1974  1974  NaN  NaN
83  0      14    09  09/14/2000  2000  NaN  NaN
85  0      09     8   8/09/1981  1981  NaN  NaN
92  0      08    04  04/08/2004  2004  NaN  NaN
94  0      08    12  12/08/1990  1990  NaN  NaN
95  0      11     4   4/11/1974  1974  NaN  NaN
102 0      18    07  07/18/2002  2002  NaN  NaN
106 0      11     2   2/11/2006  2006  NaN  NaN
109 0      20     7   7/20/2011  2011  NaN  NaN
118 0      27     4   4/27/2006  2006  NaN  NaN
0   0      25    03    03/25/93    93   25  NaN
1   0      18     6     6/18/85    85   18  NaN
2   0       8     7      7/8/71    71    8  NaN
3   0      27     9     9/27/75    75   27  NaN
4   0       6     2      2/6/96    96    6  NaN
5   0      06     7     7/06/79    79   06  NaN
6   0      18     5     5/18/78    78   18  NaN
...        ..   ...         ...   ...  ...  ...
88  0       8    12     12/8/82    82    8  NaN
89  0      26     8     8/26/89    89   26  NaN
90  0      13    10    10/13/95    95   13  NaN
91  0      19     4     4/19/91    91   19  NaN
93  0      20     9     9/20/76    76   20  NaN
96  0      18     7     7/18/86    86   18  NaN
97  0      31     3     3/31/91    91  NaN   31
98  0      13     5     5/13/72    72   13  NaN
99  0      14    11    11/14/83    83   14  NaN
100 0      16     8     8/16/92    92   16  NaN
101 0      05    10    10/05/97    97   05  NaN
103 0      22     9     9/22/82    82   22  NaN
104 0      24     2     2/24/74    74   24  NaN
105 0      03     2     2/03/78    78   03  NaN
107 0      22     8     8/22/83    83   22  NaN
108 0      04     5     5/04/74    74   04  NaN
110 0      17     6     6/17/95    95   17  NaN
111 0      10     6     6/10/72    72   10  NaN
112 0      16    10    10/16/82    82   16  NaN
113 0      15    12    12/15/92    92   15  NaN
114 0       8    12     12/8/97    97    8  NaN
115 0      05     4     4/05/89    89   05  NaN
116 0      04    12    12/04/87    87   04  NaN
117 0      20     6     6/20/77    77   20  NaN
119 0      17    07    07/17/92    92   17  NaN
120 0      22    12    12/22/98    98   22  NaN
121 0      02    10    10/02/96    96   02  NaN
122 0      05    11    11/05/90    90   05  NaN
123 0      04     5     5/04/77    77   04  NaN
124 0      27     2     2/27/96    96   27  NaN

[125 rows x 6 columns]

In [49]:
index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

In [50]:
df[index_left].head()

125    s The patient is a 44 year old married Caucasi...
126    .10 Sep 2004 - Intake at EEC for IOP but did n...
127    see above and APS eval of 26 May 1982 Social H...
128    Tbooked for intake appointment at Sierra Vista...
129                    06 May 1972 SOS-10 Total Score:\n
dtype: object

In [51]:
del dates_extracted[3]
del dates_extracted[4]

In [52]:
dates_extracted = dates_extracted.append(df[index_left].str.extractall(r'(?P<origin>(?P<day>\d?\d) ?(?P<month>[a-zA-Z]{3,})\.?,? (?P<year>\d{4}))'))

In [53]:
dates_extracted

          day   month          origin  year
    match
14  0      24       5       5/24/1990  1990
15  0      25       1       1/25/2011  2011
17  0      13      10      10/13/1976  1976
24  0      25      07      07/25/1984  1984
30  0      31      03      03/31/1985  1985
34  0      12       5       5/12/2012  2012
38  0      27       7       7/27/1986  1986
43  0      13       4       4/13/2002  2002
45  0      15       2       2/15/1998  1998
55  0      11      10      10/11/1987  1987
59  0      20      08      08/20/1982  1982
64  0      29      07      07/29/1994  1994
77  0      05      01      01/05/1999  1999
82  0      07       7       7/07/1974  1974
83  0      14      09      09/14/2000  2000
85  0      09       8       8/09/1981  1981
92  0      08      04      04/08/2004  2004
94  0      08      12      12/08/1990  1990
95  0      11       4       4/11/1974  1974
102 0      18      07      07/18/2002  2002
106 0      11       2       2/11/2006  2006
109 0      20       7       7/20/2011  2011
118 0      27       4       4/27/2006  2006
0   0      25      03        03/25/93    93
1   0      18       6         6/18/85    85
2   0       8       7          7/8/71    71
3   0      27       9         9/27/75    75
4   0       6       2          2/6/96    96
5   0      06       7         7/06/79    79
6   0      18       5         5/18/78    78
...        ..     ...             ...   ...
165 0      18  August  18 August 1975  1975
166 0      11     Nov     11 Nov 1996  1996
167 0      01     Oct     01 Oct 1979  1979
168 0      13     Oct     13 Oct 1986  1986
169 0      21     Oct     21 Oct 1995  1995
170 0      24     Jan     24 Jan 2011  2011
171 0      04     Oct     04 Oct 1972  1972
172 0      23     Aug     23 Aug 1993  1993
173 0      18     Oct     18 Oct 2006  2006
174 0      04     Dec     04 Dec 1988  1988
175 0      21     Oct     21 Oct 1983  1983
176 0      26     May     26 May 2010  2010
177 0      18     Jan     18 Jan 1990  1990
178 0      15     Jun     15 Jun 1985  1985
179 0      10     Dec     10 Dec 1982  1982
180 0      09     Dec     09 Dec 1988  1988
181 0      18  August  18 August 1995  1995
182 0      13    June    13 June 1974  1974
183 0      26     May     26 May 2008  2008
184 0      11     Nov     11 Nov 2002  2002
185 0      17     Aug     17 Aug 1985  1985
186 0      13     Oct     13 Oct 2016  2016
187 0      14     Jan     14 Jan 2008  2008
188 0      12   March   12 March 2004  2004
189 0      21     Oct     21 Oct 1977  1977
190 0      10     Aug     10 Aug 2000  2000
191 0      30     Nov     30 Nov 1972  1972
192 0      06     May     06 May 1993  1993
193 0      18     Jan     18 Jan 1995  1995
321 0       2    June     2June, 1999  1999

[195 rows x 4 columns]

In [54]:
index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

In [57]:
df[index_left].sample(20)

385    7/1989 Communication with referring physician?...
497                         2008 partial thyroidectomy\n
319    . Other collateral, noted in a July 1975 note ...
313    nLoss of father to cardiac event in Decemeber ...
342    5Bethania Hospital March 1976 Hx of Outpatient...
425    sS/P TAH/BSO : 7/2004 for endometrial hyperpla...
364    sDr. Yaeger at Jarman Memorial Hospital for me...
217    e June 13, 2011 Suicidal Behavior Hx of Suicid...
245    lNovember 1990 - NPCCHx of Outpatient Treatmen...
355                        3/1981 Primary Care Doctor:\n
244    s Mr. Moss is a 27-year-old, Caucasian, engage...
430                    06/1981 Hx of Brain Injury: Yes\n
362    md. metabolic montioring as indicated inc. ann...
457    Pt joined Army reserves in 2001 and has 3 year...
402    Dr. Noland-pending 4/1974 Hx of Brain Injury: ...
237    safter evicted in February 1976, hospitalized ...
322    Mother died October 1991; very close. Father s...
405    History of two suicide attempts, most recently...
366    1. Metastatic pancreatic adenocarcinoma, dx: 7...
352    See initial PROMPTCARE evaluation from 3/1986 ...
dtype: object

In [58]:
dates_extracted = dates_extracted.append(df[index_left].str.extractall(r'(?P<origin>(?P<month>[a-zA-Z]{3,})\.?-? ?(?P<day>\d\d?)(th|nd|st)?,?-? ?(?P<year>\d{4}))'))

In [61]:
dates_extracted.tail(20)

          day      month               origin  year   3
    match
209 0      25       July        July 25, 1983  1983 NaN
210 0      11     August      August 11, 1989  1989 NaN
211 0      17      April       April 17, 1992  1992 NaN
212 0      24       July        July 24, 1999  1999 NaN
213 0      11       July        July 11, 1997  1997 NaN
214 0      10        Sep        Sep. 10, 1974  1974 NaN
215 0      14     August      August 14, 1981  1981 NaN
216 0      11        Nov         Nov 11, 1988  1988 NaN
217 0      13       June        June 13, 2011  2011 NaN
218 0      14        May         May 14, 1989  1989 NaN
219 0      14        Dec          Dec 14 1975  1975 NaN
220 0      25       June        June 25, 2012  2012 NaN
221 0      18        Oct         Oct 18, 1980  1980 NaN
222 0      15        May         May 15, 1998  1998 NaN
223 0      14    October      October 14 1974  1974 NaN
224 0      25       July        July 25, 1998  1998 NaN
225 0      15       June        June 15, 1972  1972 NaN
226 0      07    January     January 07, 1991  1991 NaN
227 0      15  September  September. 15, 2011  2011 NaN
461 0      16        Age         Age 16, 1991  1991 NaN

In [62]:
del dates_extracted[3]

In [63]:
index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

In [65]:
df[index_left].tail()

495    1979 Family Psych History: Family History of S...
496    therapist and friend died in ~2006 Parental/Ca...
497                         2008 partial thyroidectomy\n
498    sPt describes a history of sexual abuse as a c...
499    . In 1980, patient was living in Naples and de...
dtype: object

In [66]:
# Without day
dates_without_day = df[index_left].str.extractall('(?P<origin>(?P<month>[A-Z][a-z]{2,}),?\.? (?P<year>\d{4}))')

In [67]:
dates_without_day

                   origin      month  year
    match
228 0      September 1985  September  1985
229 0           June 2011       June  2011
230 0            May 1986        May  1986
231 0            May 2016        May  2016
232 0           July 1977       July  1977
233 0          July, 1990       July  1990
234 0            Jul 2003        Jul  2003
235 0            Oct 2015        Oct  2015
236 0            May 1995        May  1995
237 0       February 1976   February  1976
238 0        January 1995    January  1995
239 0            Feb 1978        Feb  1978
240 0           May, 2011        May  2011
241 0            May 2004        May  2004
242 0            Nov 2010        Nov  2010
243 0            Sep 2012        Sep  2012
244 0       January, 2013    January  2013
245 0       November 1990   November  1990
246 0           July 1981       July  1981
247 0            May 1983        May  1983
248 0           July 1995       July  1995
249 0          April 1993      April  1993
250 0            May 2005        May  2005
251 0       December 1998   December  1998
252 0            Jan 2007        Jan  2007
253 0            Feb 2016        Feb  2016
254 0         August 1979     August  1979
255 0            Oct 2014        Oct  2014
256 0            Aug 1988        Aug  1988
257 0            Sep 2015        Sep  2015
...                   ...        ...   ...
313 0      Decemeber 1978  Decemeber  1978
314 0        January 2007    January  2007
315 0            Jun 1976        Jun  1976
316 0            May 2011        May  2011
317 0           Mar, 1975        Mar  1975
318 0            Jan 1978        Jan  1978
319 0           July 1975       July  1975
320 0       November 2012   November  2012
322 0        October 1991    October  1991
323 0          March 1973      March  1973
324 0        October 1996    October  1996
325 0            Jun 2007        Jun  2007
326 0        October 1995    October  1995
327 0          April 1999      April  1999
328 0           May, 2001        May  2001
329 0         March, 2000      March  2000
330 0          April 1988      April  1988
331 0       December 1993   December  1993
332 0           June 1974       June  1974
333 0       November 1997   November  1997
334 0           July 1986       July  1986
335 0       February 1973   February  1973
336 0          March 1978      March  1978
337 0            Dec 2007        Dec  2007
338 0           Apr, 1998        Apr  1998
339 0         March, 2005      March  2005
340 0            May 1980        May  1980
341 0            Nov 2007        Nov  2007
342 0          March 1976      March  1976
459 0          Since 1998      Since  1998

[115 rows x 3 columns]

In [ ]:
dates_without_day = dates_without_day.append(df[index_left].str.extractall(r'(?P<origin>(?P<month>\d\d?)/(?P<year>\d{4}))'))

In [72]:
dates_without_day.head()

                   origin      month  year  day
    match
228 0      September 1985  September  1985    1
229 0           June 2011       June  2011    1
230 0            May 1986        May  1986    1
231 0            May 2016        May  2016    1
232 0           July 1977       July  1977    1

In [71]:
dates_without_day['day'] = 1

In [73]:
dates_extracted = dates_extracted.append(dates_without_day)

In [75]:
index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

In [76]:
df[index_left].head()

343                        6/1998 Primary Care Doctor:\n
344    s 52 y/o MWM h/o chronic depression, anxiety, ...
345                    10/1973 Hx of Brain Injury: Yes\n
346                        9/2005 Primary Care Doctor:\n
347    s 03/1980 Positive PPD: treated with INH for 6...
dtype: object

In [77]:
    # Only year
    dates_only_year = df[index_left].str.extractall(r'(?P<origin>(?P<year>\d{4}))')
    dates_only_year['day'] = 1
    dates_only_year['month'] = 1
    dates_extracted = dates_extracted.append(dates_only_year)
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

In [84]:
    # Year
    dates_extracted['year'] = dates_extracted['year'].apply(lambda x: '19' + x if len(x) == 2 else x)
    dates_extracted['year'] = dates_extracted['year'].apply(lambda x: str(x))

In [87]:
    # Month
    dates_extracted['month'] = dates_extracted['month'].apply(lambda x: x[1:] if type(x) is str and x.startswith('0') else x)
    month_dict = dict({'September': 9, 'Mar': 3, 'November': 11, 'Jul': 7, 'January': 1, 'December': 12,
                       'Feb': 2, 'May': 5, 'Aug': 8, 'Jun': 6, 'Sep': 9, 'Oct': 10, 'June': 6, 'March': 3,
                       'February': 2, 'Dec': 12, 'Apr': 4, 'Jan': 1, 'Janaury': 1,'August': 8, 'October': 10,
                       'July': 7, 'Since': 1, 'Nov': 11, 'April': 4, 'Decemeber': 12, 'Age': 8})
    dates_extracted.replace({"month": month_dict}, inplace=True)
    dates_extracted['month'] = dates_extracted['month'].apply(lambda x: str(x))

In [91]:
dates_extracted.sample(5)

          day month         origin  year       date
    match
9   0      10     4        4/10/71  1971 1971-04-10
190 0      10     8    10 Aug 2000  2000 2000-08-10
225 0      15     6  June 15, 1972  1972 1972-06-15
269 0       1     7      July 1992  1992 1992-07-01
483 0       1     1           1995  1995 1995-01-01

In [92]:
    # Day
    dates_extracted['day'] = dates_extracted['day'].apply(lambda x: str(x))

In [93]:
dates_extracted.sample(5)

          day month         origin  year       date
    match
414 0       1     1           2004  2004 2004-01-01
98  0      13     5        5/13/72  1972 1972-05-13
93  0      20     9        9/20/76  1976 1976-09-20
89  0      26     8        8/26/89  1989 1989-08-26
213 0      11     7  July 11, 1997  1997 1997-07-11

In [96]:
    # Cleaned date
    dates_extracted['date'] = dates_extracted['month'] + '/' + dates_extracted['day'] + '/' + dates_extracted['year']
    dates_extracted['date'] = pd.to_datetime(dates_extracted['date'])

In [97]:
dates_extracted.sample(5)

          day month         origin  year       date
    match
185 0      17     8    17 Aug 1985  1985 1985-08-17
378 0       1     1           1978  1978 1978-01-01
303 0       1     1   January 1977  1977 1977-01-01
292 0       1    11  November 1995  1995 1995-11-01
301 0       1    12       Dec 1992  1992 1992-12-01

In [98]:
dates_extracted.sort_values(by='date', inplace=True)

In [99]:
dates_extracted.sample(5)

          day month       origin  year       date
    match
10  0      11     5      5/11/85  1985 1985-05-11
376 0       1     1         1999  1999 1999-01-01
184 0      11    11  11 Nov 2002  2002 2002-11-11
454 0       1     1         1982  1982 1982-01-01
269 0       1     7    July 1992  1992 1992-07-01

In [100]:
df1 = pd.Series(list(dates_extracted.index.labels[0]))

In [103]:
df1.tail(5)

495    253
496    231
497    141
498    186
499    161
dtype: int64

In [105]:
def date_sorter():
    
    # Your code here

    dates_extracted = df.str.extractall(r'(?P<origin>(?P<month>\d?\d)[/|-](?P<day>\d?\d)[/|-](?P<year>\d{4}))')
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])
    dates_extracted = dates_extracted.append(df[index_left].str.extractall(r'(?P<origin>(?P<month>\d?\d)[/|-](?P<day>([0-2]?[0-9])|([3][01]))[/|-](?P<year>\d{2}))'))
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])
    del dates_extracted[3]
    del dates_extracted[4]
    dates_extracted = dates_extracted.append(df[index_left].str.extractall(r'(?P<origin>(?P<day>\d?\d) ?(?P<month>[a-zA-Z]{3,})\.?,? (?P<year>\d{4}))'))
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])
    dates_extracted = dates_extracted.append(df[index_left].str.extractall(r'(?P<origin>(?P<month>[a-zA-Z]{3,})\.?-? ?(?P<day>\d\d?)(th|nd|st)?,?-? ?(?P<year>\d{4}))'))
    del dates_extracted[3]
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

    # Without day
    dates_without_day = df[index_left].str.extractall('(?P<origin>(?P<month>[A-Z][a-z]{2,}),?\.? (?P<year>\d{4}))')
    dates_without_day = dates_without_day.append(df[index_left].str.extractall(r'(?P<origin>(?P<month>\d\d?)/(?P<year>\d{4}))'))
    dates_without_day['day'] = 1
    dates_extracted = dates_extracted.append(dates_without_day)
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

    # Only year
    dates_only_year = df[index_left].str.extractall(r'(?P<origin>(?P<year>\d{4}))')
    dates_only_year['day'] = 1
    dates_only_year['month'] = 1
    dates_extracted = dates_extracted.append(dates_only_year)
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

    # Year
    dates_extracted['year'] = dates_extracted['year'].apply(lambda x: '19' + x if len(x) == 2 else x)
    dates_extracted['year'] = dates_extracted['year'].apply(lambda x: str(x))

    # Month
    dates_extracted['month'] = dates_extracted['month'].apply(lambda x: x[1:] if type(x) is str and x.startswith('0') else x)
    month_dict = dict({'September': 9, 'Mar': 3, 'November': 11, 'Jul': 7, 'January': 1, 'December': 12,
                       'Feb': 2, 'May': 5, 'Aug': 8, 'Jun': 6, 'Sep': 9, 'Oct': 10, 'June': 6, 'March': 3,
                       'February': 2, 'Dec': 12, 'Apr': 4, 'Jan': 1, 'Janaury': 1,'August': 8, 'October': 10,
                       'July': 7, 'Since': 1, 'Nov': 11, 'April': 4, 'Decemeber': 12, 'Age': 8})
    dates_extracted.replace({"month": month_dict}, inplace=True)
    dates_extracted['month'] = dates_extracted['month'].apply(lambda x: str(x))

    # Day
    dates_extracted['day'] = dates_extracted['day'].apply(lambda x: str(x))

    # Cleaned date
    dates_extracted['date'] = dates_extracted['month'] + '/' + dates_extracted['day'] + '/' + dates_extracted['year']
    dates_extracted['date'] = pd.to_datetime(dates_extracted['date'])

    dates_extracted.sort_values(by='date', inplace=True)
    df1 = pd.Series(list(dates_extracted.index.labels[0]))
    
    return df1# Your answer here

In [106]:
print(date_sorter())

0        9
1       84
2        2
3       53
4       28
5      474
6      153
7       13
8      129
9       98
10     111
11     225
12      31
13     171
14     191
15     486
16     335
17     415
18      36
19     405
20     323
21     422
22     375
23     380
24     345
25      57
26     481
27     436
28     104
29     299
      ...
470    220
471    243
472    208
473    139
474    320
475    383
476    286
477    244
478    480
479    431
480    279
481    198
482    381
483    463
484    366
485    439
486    255
487    401
488    475
489    257
490    152
491    235
492    464
493    253
494    231
495    427
496    141
497    186
498    161
499    413
Length: 500, dtype: int64